<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdx-it-XGj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="kMN-tc-iam">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="XeB-Za-EtU" customClass="SearchViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llv-aV-Ung">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dlf-9O-PRc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="839-RM-S4m">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="GUb-2Z-CUL" customClass="ResultCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YtV-9p-1RP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVY-fE-d95">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jVY-fE-d95" firstAttribute="leading" secondItem="YtV-9p-1RP" secondAttribute="leading" id="al2-Wf-E5T"/>
                                                <constraint firstAttribute="trailing" secondItem="jVY-fE-d95" secondAttribute="trailing" id="d7Y-mc-sc9"/>
                                                <constraint firstAttribute="bottom" secondItem="jVY-fE-d95" secondAttribute="bottom" id="eC5-MJ-7C7"/>
                                                <constraint firstItem="jVY-fE-d95" firstAttribute="top" secondItem="YtV-9p-1RP" secondAttribute="top" id="ybc-yb-PxX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="jVY-fE-d95" id="FVk-VC-mWk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTy-4i-Ozr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dlf-9O-PRc" firstAttribute="top" secondItem="Llv-aV-Ung" secondAttribute="top" id="1WR-rv-YC4"/>
                            <constraint firstAttribute="bottom" secondItem="Dlf-9O-PRc" secondAttribute="bottom" id="Gu4-Yx-ped"/>
                            <constraint firstItem="Dlf-9O-PRc" firstAttribute="leading" secondItem="oTy-4i-Ozr" secondAttribute="leading" id="wPq-0W-Xtp"/>
                            <constraint firstItem="oTy-4i-Ozr" firstAttribute="trailing" secondItem="Dlf-9O-PRc" secondAttribute="trailing" id="yIt-LR-Di9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HQX-W1-Gge"/>
                    <connections>
                        <outlet property="collectionView" destination="Dlf-9O-PRc" id="dMJ-gd-A9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjw-5P-uqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="2192"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="T12-IL-eQB">
            <objects>
                <viewController storyboardIdentifier="NewsFeedViewController" id="faP-AZ-KiZ" customClass="NewsFeedViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v68-YN-dwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-M9-2Zf">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O6e-uw-0Ku">
                                    <size key="itemSize" width="414" height="375"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="4Lw-cr-s9R" customClass="FeedCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i5Q-BC-D3C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RR2-gj-hdY">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="310.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RR2-gj-hdY" secondAttribute="height" multiplier="4:3" id="jo3-hC-CDQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7KB-n1-aoD">
                                                    <rect key="frame" x="16" y="10.5" width="40" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="YnY-M2-qAD"/>
                                                        <constraint firstAttribute="width" constant="40" id="h4U-QC-Ph7"/>
                                                    </constraints>
                                                    <imageReference key="image" image="pawprint.circle.fill" catalog="system" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color systemColor="labelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Geographic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-p3-MaC">
                                                    <rect key="frame" x="66" y="19.5" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RR2-gj-hdY" firstAttribute="top" secondItem="7KB-n1-aoD" secondAttribute="bottom" constant="10" id="4GI-nT-eum"/>
                                                <constraint firstItem="7KB-n1-aoD" firstAttribute="top" secondItem="i5Q-BC-D3C" secondAttribute="top" constant="10" id="BPs-Qk-jIA"/>
                                                <constraint firstItem="7KB-n1-aoD" firstAttribute="leading" secondItem="i5Q-BC-D3C" secondAttribute="leading" constant="16" id="SzL-qu-OIN"/>
                                                <constraint firstItem="YRu-p3-MaC" firstAttribute="leading" secondItem="7KB-n1-aoD" secondAttribute="trailing" constant="10" id="Y15-QX-Xfr"/>
                                                <constraint firstAttribute="trailing" secondItem="RR2-gj-hdY" secondAttribute="trailing" id="pC7-RP-1YY"/>
                                                <constraint firstItem="RR2-gj-hdY" firstAttribute="leading" secondItem="i5Q-BC-D3C" secondAttribute="leading" id="paI-Rn-sKd"/>
                                                <constraint firstItem="YRu-p3-MaC" firstAttribute="centerY" secondItem="7KB-n1-aoD" secondAttribute="centerY" id="qxu-nY-ji6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="375"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="RR2-gj-hdY" id="7mP-ru-ecZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uhj-Lf-Mio"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m2f-M9-2Zf" firstAttribute="bottom" secondItem="Uhj-Lf-Mio" secondAttribute="bottom" id="7qZ-SU-lPt"/>
                            <constraint firstItem="m2f-M9-2Zf" firstAttribute="leading" secondItem="Uhj-Lf-Mio" secondAttribute="leading" id="ddW-j7-ttZ"/>
                            <constraint firstItem="m2f-M9-2Zf" firstAttribute="top" secondItem="Uhj-Lf-Mio" secondAttribute="top" id="mjP-2H-fRo"/>
                            <constraint firstItem="Uhj-Lf-Mio" firstAttribute="trailing" secondItem="m2f-M9-2Zf" secondAttribute="trailing" id="o0C-9X-lZ1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="l1o-fI-lFb"/>
                    <connections>
                        <outlet property="collectionView" destination="m2f-M9-2Zf" id="jhd-Ih-hQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nok-g8-MYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5302.898550724638" y="1461.8303571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kEV-n9-dvB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gdx-it-XGj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K4r-AY-fMo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ONd-aY-O0k" kind="relationship" relationship="viewControllers" id="sWn-SW-z2L"/>
                        <segue destination="faP-AZ-KiZ" kind="relationship" relationship="viewControllers" id="TcZ-3t-i4u"/>
                        <segue destination="CJb-2f-4uY" kind="relationship" relationship="viewControllers" id="gim-UP-dGg"/>
                        <segue destination="hGk-ev-V7J" kind="relationship" relationship="viewControllers" id="5km-K4-d0w"/>
                        <segue destination="3ID-LS-VAx" kind="relationship" relationship="viewControllers" id="AHM-MN-qPJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFD-ac-gmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="721.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wlQ-Uj-XD9">
            <objects>
                <viewController id="3ID-LS-VAx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzq-gu-RKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-9J-E48">
                                <rect key="frame" x="126.5" y="412.5" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="INd-EM-B9v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AbG-9J-E48" firstAttribute="centerY" secondItem="INd-EM-B9v" secondAttribute="centerY" id="Cae-xR-bzK"/>
                            <constraint firstItem="AbG-9J-E48" firstAttribute="centerX" secondItem="INd-EM-B9v" secondAttribute="centerX" id="UHl-Rb-wsc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="aBf-2O-weG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dm-KS-VpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4608.695652173913" y="1461.8303571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ver-d8-BJA">
            <objects>
                <viewController id="CJb-2f-4uY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RG-pl-Cn5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV9-ZF-t2k">
                                <rect key="frame" x="131" y="412.5" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYQ-Lf-WRW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DV9-ZF-t2k" firstAttribute="centerY" secondItem="aYQ-Lf-WRW" secondAttribute="centerY" id="MnX-gv-kaW"/>
                            <constraint firstItem="DV9-ZF-t2k" firstAttribute="centerX" secondItem="aYQ-Lf-WRW" secondAttribute="centerX" id="cwS-D1-SVN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="video" catalog="system" id="Qvi-G0-iN4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR9-sJ-ppm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155.072463768116" y="1461.8303571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HV3-ye-qwk">
            <objects>
                <viewController id="hGk-ev-V7J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbm-yM-8xH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-0p-aAw">
                                <rect key="frame" x="104.5" y="412.5" width="205" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0Z-ql-ePm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZP-0p-aAw" firstAttribute="centerY" secondItem="b0Z-ql-ePm" secondAttribute="centerY" id="CTS-1R-UW7"/>
                            <constraint firstItem="bZP-0p-aAw" firstAttribute="centerX" secondItem="b0Z-ql-ePm" secondAttribute="centerX" id="Mx7-4W-ZOb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gift" catalog="system" id="IOd-NY-b1H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y19-dY-jrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.7101449275365" y="1461.8303571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mvu-9K-PeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONd-aY-O0k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="8KV-yh-7ag"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yh1-pe-u0e">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeB-Za-EtU" kind="relationship" relationship="rootViewController" id="aLy-am-CVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kG-ZA-kHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="1461.8303571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" catalog="system" width="128" height="125"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="pawprint.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
